# blog-application-restapi

./: README.md  pom.xml
src/main/java/com/continental/blogapplication/: BlogapplicationApplication.java
src/main/java/com/continental/blogapplication/blogmanagement/controller/: BlogAppController.java  BlogPostController.java  PhotoController.java
src/main/java/com/continental/blogapplication/blogmanagement/dto/: BlogPostDto.java  PhotoDto.java
src/main/java/com/continental/blogapplication/blogmanagement/entity/: PhotoEntity.java  PostEntity.java
src/main/java/com/continental/blogapplication/blogmanagement/exception/: BlogPostNotFoundException.java  PhotoNotFoundException.java
src/main/java/com/continental/blogapplication/blogmanagement/mapper/: EntityDtoMapper.java
src/main/java/com/continental/blogapplication/blogmanagement/repository/: PhotoRepository.java  PostRepository.java
src/main/java/com/continental/blogapplication/blogmanagement/service/: PhotoService.java  PostService.java
src/main/java/com/continental/blogapplication/blogmanagement/service/impl/: PhotoServiceImpl.java  PostServiceImpl.java
src/main/java/com/continental/blogapplication/common/exception/: PhotoNotFoundException.java
src/main/java/com/continental/blogapplication/common/response/: SpringApiResponse.java
src/main/java/com/continental/blogapplication/controller/: BlogAppController.java
src/main/java/com/continental/blogapplication/usermanagement/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/continental/blogapplication/usermanagement/controller/: UserAuthController.java
src/main/java/com/continental/blogapplication/usermanagement/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/com/continental/blogapplication/usermanagement/entity/: UsersEntity.java
src/main/java/com/continental/blogapplication/usermanagement/jwt/: JwtTokenFilter.java  JwtUtil.java
src/main/java/com/continental/blogapplication/usermanagement/repository/: UsersRepository.java
src/main/java/com/continental/blogapplication/usermanagement/service/: MyUserDetailsService.java  MyUserDetailsServiceImpl.java  UserAuthService.java
src/main/resources/: application.properties  blogschema.sql
src/test/java/com/continental/blogapplication/: BlogapplicationApplicationTests.java
